{
  "name": "wavy-monorepo",
  "version": "1.0.0",
  "description": "Full-stack audio downloader",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "postinstall": "npm run install-backend && npm run install-frontend"
  },
  "engines": {
    "node": "18.x"
  }
}